# Notification-Handler

./: notification.json  pom.xml
src/main/java/notification/: App.java
src/main/java/notification/DB/Storage/: StorageService.java
src/main/java/notification/DB/Storage/Cache/: dataimple.java
src/main/java/notification/Exception/: exception.java
src/main/java/notification/SystemTray/: Tray.java
src/main/java/notification/WebSocket/: WebSocketConnection.java
src/main/java/notification/handleMessage/: handleMessage.java
src/main/java/notification/popupManager/Controller/: NotificationContainerController.java  NotificationController.java  ReaderController.java
src/main/java/notification/popupManager/NotificationManager/: NotificationSchedular.java  NotificationStore.java  NotificationWorker.java
src/main/java/notification/popupManager/Pojo/: Notification.java  messageTemplate.java  notify.java
src/main/java/notification/popupManager/UI/: NotificationCard.java
src/main/resources/: Notification.fxml
src/test/java/notification/: AppTest.java
